<!DOCTYPE html>
<html lang="nl">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/normalize.css">
      <title>Indiana Jones Homepage</title>
   </head>
   <body>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="formpage.html">Form</a></li>
         </ul>
      </nav>
      <div class="titel">
      <h1 id="hoofding">Indiana Jones</h1>
   </div>
      <img class="Foto" src="foto's/indianajones.jpeg" alt="Girl in a jacket">
      <h2>Deze website gaat over Indiana Jones en zijn films. Hierboven ziet u Jones in zijn tweede film (The Temple of Doom)</h2>
      <h3>Meer info over Indiana en zijn films vindt u door in de naviagtiebar op info te klikken. </h3>
      
      <footer>
         <a href="#">
            <img class="bovenknop" alt="Qries" src="./foto's/Unknown.png">
         </a>
        <p><strong>Indiana Jones Wiki made by <a href="https://www.weshworks.be">WESHWORKS</a></strong><br>
      </footer>
   </body>
</html>